# sapingboot-rabbitMQ

./: pom.xml
rabbit-consumer/: pom.xml  user.sql
rabbit-consumer/src/main/java/com/rabbit/mq/rabbit/consumer/: RabbitConsumerApplication.java
rabbit-consumer/src/main/java/com/rabbit/mq/rabbit/consumer/config/: RabbitConfig.java
rabbit-consumer/src/main/java/com/rabbit/mq/rabbit/consumer/constants/: Constants.java
rabbit-consumer/src/main/java/com/rabbit/mq/rabbit/consumer/entity/: User.java  UserExample.java
rabbit-consumer/src/main/java/com/rabbit/mq/rabbit/consumer/mapper/: UserMapper.java
rabbit-consumer/src/main/java/com/rabbit/mq/rabbit/consumer/rabbitListener/: Receiver.java  ReceiverTwo.java
rabbit-consumer/src/main/java/com/rabbit/mq/rabbit/consumer/service/: UserService.java  UserServiceImpl.java
rabbit-consumer/src/main/resources/: application.yml  generatorConfig-mysql.xml
rabbit-consumer/src/main/resources/mybatis/: UserMapper.xml
rabbit-consumer/src/test/java/com/rabbit/mq/rabbit/consumer/: RabbitConsumerApplicationTests.java
rabbit-provide/: pom.xml
rabbit-provide/src/main/java/com/rabbit/mq/rabbit/provide/: RabbitProvideApplication.java
rabbit-provide/src/main/java/com/rabbit/mq/rabbit/provide/config/: RabbitConfig.java  SwaggerConfig.java
rabbit-provide/src/main/java/com/rabbit/mq/rabbit/provide/constants/: Constants.java
rabbit-provide/src/main/java/com/rabbit/mq/rabbit/provide/controller/: UserController.java
rabbit-provide/src/main/java/com/rabbit/mq/rabbit/provide/entity/: User.java  UserExample.java
rabbit-provide/src/main/java/com/rabbit/mq/rabbit/provide/mapper/: UserMapper.java
rabbit-provide/src/main/java/com/rabbit/mq/rabbit/provide/rabbit/: Sender.java
rabbit-provide/src/main/java/com/rabbit/mq/rabbit/provide/service/: UserService.java  UserServiceImpl.java
rabbit-provide/src/main/resources/: application.yml  generatorConfig-mysql.xml
rabbit-provide/src/main/resources/mybatis/: UserMapper.xml
rabbit-provide/src/test/java/com/rabbit/mq/rabbit/provide/: RabbitProvideApplicationTests.java
